#-----------------------------------------------------|
#                         43DG4R                      |
#                       464   3J                      |
#                      64      C                      |
#              3      46              3               |
#              4D     36   3JPH      D4               |
#              646    64     464    646               |
#             3J  4    3J     3J   4  J3              |
#            464   R    64   UH   R   464             |
#           464R46D34J    3JP   4646464646            |
#          464        3J      PH        464           |
#        64              4   4             46         |
#       4                  6                 4        |
#--------------------------------------------------------------------------|
#-- System configuration file                                              |                                            
#-- Created by Team AGA                                                    |
#-- Warning: All password variables must be base64 encoded, not plain text |
#--------------------------------------------------------------------------|
# -- INTERNAL
aga.Domain="uho.edu.cu"
aga.AllowOrigins = "https://aga.uho.edu.cu, "
aga.AllowHeaders = "Origin, Content-Type, Accept, Authorization"
aga.Port="8000"
aga.Language="es"
# -- RPC
aga.rpc.Server="127.0.0.1"
aga.rpc.Port="5301"
# -- JWT
UserKeyAGA="aga_jwt"
SecretKeyAGA=""

# -- LDAP MASTER
aga.ldap.Host=""
aga.ldap.Port="389"
aga.ldap.User="cn=admin,dc=uho,dc=edu,dc=cu"
aga.ldap.Password=""
aga.ldap.BaseDn="dc=uho,dc=edu,dc=cu"

# -- MYSQL
aga.mysql.Host=""
aga.mysql.Port="3306"
aga.mysql.Username="root"
aga.mysql.Password=""
aga.mysql.DB="aga"
aga.AdminUserId=1
