<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGA AUTH</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            background-color: #F3F4F6;
            display: block;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            margin: 0;
        }

        .container {
            background-color: #02265B;
            color: #fff;
            padding: 20px;
            border: 1px solid #e1e4e8;
            border-radius: 10px;
            width: 300px;
        }

        .container1 {
            padding: 20px;
            border: 1px solid #e1e4e8;
            border-radius: 10px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .input-field {
            margin-bottom: 15px;
        }

        .input-field label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .input-field input {
            width: 100%;
            padding: 8px;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #9AC221;
            border: none;
            border-radius: 6px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        .btn.logout {
            background-color: #d73a49;
        }

        pre {
            background-color: #f6f8fa;
            padding: 10px;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            margin-top: 20px;
            white-space: pre-wrap;
            word-wrap: break-word;
            max-height: 200px;
            overflow-y: auto;
        }

        code {
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>

<body>
    <div class="container1">
        <h1>AGA <img src="./aga.ico" alt="aga"> AUTH</h1>

        <h2>Sistema de Autenticación Centralizada de la UHO</h2>
        <p>El Sistema de Autenticación Centralizada (<strong>AGA_AUTH</strong>) permite que todas las aplicaciones y
            sistemas desarrollados e implementados en la Universidad de Holguín (UHO) utilicen un registro único de
            usuarios. Esto garantiza una uniformidad en el uso de credenciales y mejora la seguridad de los datos
            personales.</p>

        <h2>Modo de Uso</h2>
        <ol>
            <li>Solicitar el token de su aplicación.
                <code>Debe de enviar el dominio al que responde su aplicación</code>
            </li>
            <li>Agregar en los headers de la Aplicación
                <pre>
                <code>
                    headers: {
                        'Origin': 'https://dominio.uho.edu.cu',
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        'Authorization': 'AGA token'
                    }
                </code>
                </pre>
            </li>
        </ol>

        <h2>URLs disponibles</h2>
        <ul>
            <li><code>/</code>
                <ul>
                    <li>Documentación del AGA_AUTH</li>
                    <li>Login de prueba</li>
                </ul>
            </li>
            <li><code>/login</code>
                <ul>
                    <li>Esta URL es para iniciar sesión en el sistema, debe enviar BODY en formato raw con
                        application/json por método POST:</li>
                    <pre><code>{
    "username": "$val1",
    "password": "$val2"
}</code></pre>
                    <li>La salida es un JSON:</li>
                    <pre><code>{
    "OK": true,
    "activeUser": {
        "status": 200,
        "account_state": "TRUE|FALSE",
        "uid": "usuario",
        "personal_information": {
            "dni": "",
            "cn": "Nombre completo",
            "given_name": "Nombre",
            "sn": "Apellidos",
            "PersonalPhoto": "base64",
            "Overlapping": "base64"
        },
        "account_info": {
            "user_type": "Institucional|Trabajadores|Estudiantes",
            "expire_date": "",
            "description": "",
            "title": "",
            "initials": "update",
            "create_user": "[user]",
            "create_date": "2022-10-22 02:02:12 am",
            "modify_user": "user",
            "modify_data": "2022-10-22 03:35:08 am",
            "password": {
                "user_password_set": "2022-10-22 03:35:08 am",
                "pass_valid": "Expirado",
                "pass_set": "191"
            }
        },
        "message": "success"
    }
}</code></pre>
                    <li>Estados</li>
                    <ul>
                        <li><code>200</code> <em>Ok</em></li>
                        <li><code>401</code> <em>Credenciales incorrectas</em></li>
                        <li><code>409</code> <em>Error de formato al enviar el usuario o la contraseña</em></li>
                        <li><code>500</code> <em>No se pudo iniciar sesión</em></li>
                    </ul>
                </ul>
            </li>
            <li><code>/logout</code>
                <ul>
                    <li>Esta URL es para cerrar sesión en el sistema, método POST</li>
                    <li>Salida</li>
                    <pre><code>{
    "message": "success|false"
}</code></pre>
                    <li>Status</li>
                    <ul>
                        <li><code>200</code> <em>Success</em></li>
                        <li><code>401</code> <em>Error</em></li>
                    </ul>
                </ul>
            </li>
            <li><code>/active</code>
                <ul>
                    <li>Devuelve los datos del usuario conectado con la estructura de <code>activeUser</code></li>
                </ul>
            </li>
        </ul>
    </div>

    <h1>Login de prueba</h1>

    <div class="container" id="loginContainer" style="position: relative; left: 40%;">
        <img src="./logoAGA.png" width="300px">
        <form onsubmit="login(); return false;">
            <div class="input-field">
                <label for="username">Usuario</label>
                <input id="username" type="text">
            </div>
            <div class="input-field">
                <label for="password">Contraseña</label>
                <input id="password" type="password">
            </div>
            <button type="submit" id="loginButton" class="btn">Acceder</button>
        </form>
    </div>
    <div class="container" id="responseContainer" style="position: relative; left: 40%;">
        <img src="./logoAGA.png" width="300px">
        <img id="personalPhoto" alt="" style="position: relative; left: 25%; width: 50%; border-radius: 50%;">
        <p id="cn_name" style="color: #fff;"></p>
        <pre id="response" style="color: #000; text-align: left;"></pre>
        <button id="logoutButton" class="btn logout">Salir</button>
    </div>



    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const url = 'https://auth.uho.edu.cu/active';
            fetch(url, {
                method: 'POST',
                headers: {
                    'Origin': 'https://auth.uho.edu.cu',
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                    'Authorization': 'AGA 3185da79077acfaff40445b4365b4574'
                }
            })
                .then(response => {
                    if (response.status === 403) {
                        document.getElementById('loginContainer').style.display = 'block';
                        document.getElementById('responseContainer').style.display = 'none';
                    } else {
                        return response.json();
                    }
                })
                .then(data => {
                    if (data) {
                        document.getElementById('response').textContent = JSON.stringify(data, null, 2);
                        document.getElementById('loginContainer').style.display = 'none';
                        document.getElementById('responseContainer').style.display = 'block';
                        const personalPhoto = data.activeUser.personal_information.personal_photo;
                        document.getElementById('personalPhoto').src = personalPhoto;
                        const name = data.activeUser.personal_information.cn;
                        document.getElementById('cn_name').textContent = name;
                    }
                })
                .catch(error => {
                    document.getElementById('response').textContent = 'Error: ' + error;
                });
        });

        function login() {
            const url = 'https://auth.uho.edu.cu/login';
            const data = {
                username: document.getElementById('username').value,
                password: document.getElementById('password').value,
            };

            fetch(url, {
                method: 'POST',
                headers: {
                    'Origin': 'https://auth.uho.edu.cu',
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                    'Authorization': 'AGA 3185da79077acfaff40445b4365b4574'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('response').textContent = JSON.stringify(data, null, 2);
                    document.getElementById('loginContainer').style.display = 'none';
                    document.getElementById('responseContainer').style.display = 'block';
                    const personalPhoto = data.activeUser.personal_information.personal_photo;
                    document.getElementById('personalPhoto').src = personalPhoto;
                    const name = data.activeUser.personal_information.cn;
                    document.getElementById('cn_name').textContent = name;
                })
                .catch(error => {
                    document.getElementById('response').textContent = 'Error: ' + error;
                });
        }

        document.getElementById('logoutButton').addEventListener('click', function () {
            const url = 'https://auth.uho.edu.cu/logout';
            const data = {};

            fetch(url, {
                method: 'POST',
                headers: {
                    'Origin': 'https://auth.uho.edu.cu',
                    'Content-Type': 'application/json',
                    'Accept': 'application/json',
                    'Authorization': 'AGA 3185da79077acfaff40445b4365b4574'
                },
                body: JSON.stringify(data)
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('response').textContent = JSON.stringify(data, null, 2);
                    document.getElementById('loginContainer').style.display = 'block';
                    document.getElementById('responseContainer').style.display = 'none';
                })
                .catch(error => {
                    document.getElementById('response').textContent = 'Error: ' + error;
                });
        });
    </script>

</body>

</html>